/*
---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */

/* Typography */
body, ul, li, p, a, label, input, div {
	font-family: 'Playfair Display', serif;
}



.h1 {
	font-family: 'Playfair Display', serif;
	font-weight: 200 !important;
}

.h2 {
	font-family: 'Playfair Display', serif;
	font-weight: 300;
}

.h3 {
	font-family: 'Playfair Display', serif;
}
/* General */
.logo {
	font-weight: 500 !important;
}

.myLogo {
	width: 130px;
}

.navbar-brand {
	width: 60%;
	height: auto;
}

.utente {
	margin-right: 20px;
	margin-left: -80px;
}

.flex-fill {
	width: 1500px;
}

.text-warning {
	color: #ede861 !important;
}

.text-muted {
	color: #bcbcbc !important;
}

.text-success {
	color: #cfd6e1 !important;
}

.text-light {
	color: #cfd6e1 !important;
}

.bg-dark {
	background-color: #535c4d !important;
}

.bg-light {
	background-color: white !important;
}

.bg-black {
	background-color: #535c4d !important;
}

.bg-success {
	background-color: #d7d8cc !important;
}

.btn-success {
	background-color: #a8b28d !important;
	border-color: #a8b28d !important;
}

.contentContatti{
	width:1500px;
	margin: auto;
	display: flex;
	flex-direction: column;
	text-align: justify;
	justify-content: center;
	padding:60px;
	
}



.login {
	float: left;
	width: 20%;
	height: 107px;
	margin-top: 23px;
	margin-right: 300px;
	display: flex;
	flex-direction:column;

}

.divDeiBottoniNonLoggato{
	display: flex;
	flex-direction: row;
	margin-top:5px;	
	margin-left:5px;
}

.divDeiBottoniNonLoggato button{
	width:200px;
	margin-left: 10px;	
}

.tabellaPagamento td{
	text-align: center;
}

.erroreMessaggioCarrello{
	color: red;
	font-size: 30px;
	margin-right:20px;
}


.tabellaPagamento td img{
	border-radius: 2px;
	height: 22px;
	width: auto;
}

.tabellaPagamento{
	border:1px solid black;
}

.bottoniDatiPagamento{
	margin-top:20px;
	height:20px;
}

.signin {
	margin-top: 20px;
	justify-content: center;
	text-align: center;
	text-decoration: none;
}

button {
	border: none;
}

.pagination .page-link:hover {
	color: #000;
}

.quad:hover {
	background-color: #a8b38d;
}

.regi {
	text-align: center;
	display: flex;
	justify-content: center;
	padding: 30px;
}

.regi input {
	width: 220px;
	margin-left: 20px;
	border-radius: 5px;
}

.regi input:focus {
	border: 1px solid #a89270;
}

.regi button:hover {
	background-color: #d7d8cc;
	color: #535c4d;
}

.regi button {
	width: 220px;
	margin-left: 20px;
}

.regi td {
	text-align: left;
}

.pagination .page-link:hover, .pagination .page-link.active {
	background-color: #69bb7e;
	color: #fff;
}
/* Nav */
#templatemo_nav_top {
	min-height: 40px;
}

#templatemo_main_nav a {
	color: #212934;
}

#templatemo_main_nav a:hover {
	color: #69bb7e;
}

#templatemo_main_nav .navbar .nav-icon {
	margin-right: 20px;
}

/* Hero Carousel */
#template-mo-zay-hero-carousel {
	background: white !important;
}
/* Accordion */
.templatemo-accordion a {
	color: #000;
}

.templatemo-accordion a:hover {
	color: #333d4a;
}
/* Shop */
.shop-top-menu a:hover {
	color: #69bb7e !important;
}
/* Product */
.product-wap {
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}

.product-wap .product-color-dot.color-dot-red {
	background: #f71515;
}

.product-wap .product-color-dot.color-dot-blue {
	background: #6db4fe;
}

.product-wap .product-color-dot.color-dot-black {
	background: #000000;
}

.product-wap .product-color-dot.color-dot-light {
	background: #e0e0e0;
}

.product-wap .product-color-dot.color-dot-green {
	background: #0bff7e;
}

.row .col-12 {
	width: 25%;
}

.row .col-md-4 {
	transform: translatex(50%);
}

.bannerGrazie{
	display: flex;
	padding:40px;
}

.ringraziamento{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contentGrazie{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding:80px;
	width:800px;
}

.d-flex .form-group{
	margin-top:20px;
	margin-bottom:20px;
	font-family: 'Playfair Display', serif;
	
}

.applicaFiltri{
	background-color: #535c4d;
	height:40px;
	width: 227px;
}
.card-body {
	text-align: left;
	font-size: 20px;
	  justify-content: center;

  align-items: center;
  display: flex;
  flex-direction: column;
}


.card-img {
	max-height: 300px;
	max-width: auto;
	min-height: auto;
	min-width: auto;
}

.col-lg-9 {
	display: grid;
	grid-template-rows: 500px 500px;
	grid-template-columns: 300px 300px 300px;
	padding: 20px;
}

.card.product-wap .card .product-overlay {
	background: rgba(0, 0, 0, .2);
	visibility: hidden;
	opacity: 0;
	transition: .3s;
}

.container .pb-5 {
	display: flex;
	flex-direction: row;
}

.cardProd {
	border: 1px solid black;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	padding: 20px;
	border-radius: 20px;
}

.cardProd .immagineProd {
	max-height: 500px;
	max-width: auto;
}

.cardProd-body {
	padding: 20px;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.cardProd-body .h1-card .p-card {
	text-align: center;
}

.btnProd {
	margin: 10px;
	width: 130px;
	height: 30px;
}

.rigaBottoni {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.miaRigaProdotti {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	max-width: 1100px;
transform: translateX(10%);
}



.p-card {
	font-size: 30px;
}

.containerProd {
	padding-left: 400px;
	padding-right: 400px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.contProdottiTot {
	display: flex;
	flex-direction: row;
}

.singleProdContainer {
	display: flex;
	flex-direction: row;
}

.imgDetProd {
	min-height: 200px;
	width: auto;
}

.maxi-containerCarrello{
	text-align: center;
}

.fineCarrello{
	display:flex;
	flex-direction: row;
	justify-content:space-between;
	padding:20px;
}

.fineCarrello button{
	width:190px;
	height:50px;
}


.containerCarrello{
	display: grid;
	grid-template-rows: 50px 50px;
	grid-template-columns: 1000px 300px;
	padding: 20px;
	justify-content: center;
display: flex;
flex-direction: row;
}

.dettagliProdottoCarrello{
	display: flex;
	flex-direction: column;
	justify-content: center;
text-align: center;
margin-left: 30px;
margin-right:30px;
}

.containerCarrello .fotoProdottoCarrello{
	width:300px;
	height: auto;
	padding: 20px;
	border-radius: 10%;
	box-shadow: 2px 2px 2px solid #808080;
}

.containerCarrello .iconaCestino{
	width:30px;
	height: auto;
}
.cardCarrello{
	border:1px solid black;
	width: 500px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px solid #808080;
	display:flex;
	flex-direction: row;

}

.tabellaDatiSpedizione td{
	width:180px;

}

.tabellaDatiSpedizione td input{
	width:200px;
}

.tabellaDatiSpedizione td textarea{
	width:240px;
}

.tabellaDatiSpedizione td button{
	width:240px;
}

.contenitoreDatiSpedizione .titoloDatiSpedizione{
	text-align: center;
	margin-top: 40px;
}



.card.product-wap:hover .card .product-overlay {
	visibility: visible;
	opacity: 1;
}

.card.product-wap a {
	color: #000;
}

#carousel-related-product .slick-slide:focus {
	outline: none !important;
}

#carousel-related-product .slick-dots li button:before {
	font-size: 15px;
	margin-top: 20px;
}
/* Brand */
.brand-img {
	filter: grayscale(100%);
	opacity: 0.5;
	transition: .5s;
}

.brand-img:hover {
	filter: grayscale(0%);
	opacity: 1;
}
/* Carousel Hero */
#template-mo-zay-hero-carousel .carousel-indicators li {
	margin-top: -50px;
	background-color: #59ab6e;
}

#template-mo-zay-hero-carousel .carousel-control-next i,
	#template-mo-zay-hero-carousel .carousel-control-prev i {
	color: #59ab6e !important;
	font-size: 2.8em !important;
}
/* Carousel Brand */
.tempaltemo-carousel .h1 {
	font-size: .5em !important;
	color: #000 !important;
}
/* Services */
.services-icon-wap {
	transition: .3s;
}

.services-icon-wap:hover, .services-icon-wap:hover i {
	color: #fff;
}

.services-icon-wap:hover {
	background: #69bb7e;
}
/* Contact map */
.leaflet-control a, .leaflet-control {
	font-size: 10px !important;
}

.form-control {
	border: 1px solid #e8e8e8;
}
/* Footer */
#tempaltemo_footer a {
	color: #dcdde1;
}

#tempaltemo_footer a:hover {
	color: #68bb7d;
}

#tempaltemo_footer ul.footer-link-list li {
	padding-top: 10px;
}

#tempaltemo_footer ul.footer-icons li {
	width: 2.6em;
	height: 2.6em;
	line-height: 2.6em;
}

#tempaltemo_footer ul.footer-icons li:hover {
	background-color: #cfd6e1;
	transition: .5s;
}

#tempaltemo_footer ul.footer-icons li:hover i {
	color: #212934;
	transition: .5s;
}

#tempaltemo_footer .border-light {
	border-color: #2d343f !important;
}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
	font-size: 12px !important;
}

.product-wap .product-color-dot {
	width: 6px;
	height: 6px;
}

@media ( min-width : 576px) {
	.tempaltemo-carousel .h1 {
		font-size: 1em !important;
	}
}

/*// Medium devices (tablets, 768px and up)*/
@media ( min-width : 768px) {
	#templatemo_main_nav .navbar-nav {
		max-width: 450px;
	}
	.container .py-5 {
		width: 300px;
	}
}

/* Large devices (desktops, 992px and up)*/
@media ( min-width : 992px) {
	#templatemo_main_nav .navbar-nav {
		max-width: 550px;
	}
	#template-mo-zay-hero-carousel .carousel-item {
		min-height: 30rem !important;
	}
	.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
		font-size: 17px !important;
	}
	.product-wap .product-color-dot {
		width: 12px;
		height: 12px;
	}
}

@media ( max-width :576px) {
	.card-img {
		max-width: 200px;
	}
	.row {
		max-width: 200px;
	}
	.col-lg-9 {
		max-width: 700px;
		display: flex;
		flex-direction: column;
	}
	.py-5 {
		padding: 20px;
	}
	.miaRigaProdotti {
		display: flex;
		flex-direction: column;
		
	}
	.contProdottiTot {
		display: flex;
		flex-direction: column;
	}
}

/* Extra large devices (large desktops, 1200px and up)*/
@media ( min-width : 1200px) {
}

.active.container {
	filter: blur(5px) brightness(0.7);
}

.popup-container {
	position: fixed;
	left: 50%;
	top: 30%;
	transform: translate(-50%);
	background-color: white;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	background:
		url("https://images.unsplash.com/photo-1591195854242-8804547cdcab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
	background-size: cover;
	color: white;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);;
	padding: 20px;
	width: 400px;
	height: 200px;
	opacity: 1;
	transition: all .7s;
}

.popup-btn {
	width: 200px;
	text-align: center;
	align-items: center;
	background-color: white;
	border-radius: 5px;
	border: none;
	margin: 0px 50%;
	transform: translate(-50%);
	padding: 5px;
	font-size: 15px;
	cursor: pointer;
	font-family: 'Playfair Display', serif;
	font-weight: bolder;
}

.popup-btn:hover {
	background-color: rgb(224, 182, 160);
	color: rgb(0, 0, 0);
}

.input {
	padding: 5px;
	border: none;
	margin: 20px 0px;
	font-size: 15px;
	text-align: center;
	border-radius: 5px;
	outline: none;
}

.input::placeholder {
	color: rgb(130, 130, 130);
}

.close-icon {
	position: absolute;
	right: 10px;
	cursor: pointer;
}

.close-icon:hover {
	color: rgb(224, 182, 160);
}

.active.popup-container {
	visibility: hidden;
	opacity: 0;
	top: 10%;
}






.superContainerAbout{
	padding:200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-containerNostro {
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    position: relative;
    transition: transform .7s;
}

.image-containerNostro span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
}

.image-containerNostro span img {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height:300px;
    border-radius: 10px;
}

.btn-containerNostro {
    position: relative;
    width: 80%;
    margin-top:200px;
}

btn-containerNostro .btn {
    position: absolute;
    bottom: -80px;
    background-color: #d8e2dc;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.292);
    color: #583d1f;
    width: 80px;
    height: 50px;
    border: none;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

btn-containerNostro .btn:hover{
    filter: brightness(50%);
}

#prev {
    left: 20%;
}

#next {
    right: 20%;
}
